<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="question">
        <div class="container">
            <div class="question__info">
                <p>THE GREAT</p>
                <p class="question__info__rgb"><span id="rgb-color"></span></p>
                <p>GUESSING GAME</p>
            </div>
        </div>
    </section>
    <section class="interactions">
        <div class="container">
            <div class="interactions__info">
                <div class="row">
                    <div class="col-3">
                        <div class="btn btn--new-color">NEW COLORS</div>
                    </div>
                    <div class="col-6">
                        <div class="feedback">
                            <span id="feedback"></span>
                        </div>

                    </div>
                    <div class="col-1-5">
                        <div class="btn btn--easy">EASY</div>
                    </div>
                    <div class="col-1-5">
                        <div class="btn btn--hard">HARD</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="answer">
        <div class="container">
            <div class="answe__info">
                <div class="part-easy">
                    <div class="row">
                        <div class="box"></div>
                        <div class="box"></div>
                        <div class="box"></div>
                    </div>
                </div>
            </div>
            <div class="part-hard">
                <div class="row">
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>